# stat-task

./: README.md  stat-task.sln
src/Stat.App/: Program.cs  Stat.App.csproj
src/Stat.App/Configs/: AppConfig.cs
src/Stat.App/Consts/: ProcessingStatusConsts.cs
src/Stat.App/Managers/: ProcessingMetadataManager.cs
src/Stat.App/Mappers/: CsvMap.cs
src/Stat.App/Models/Csv/: CsvItem.cs  CsvItemAttachment.cs
src/Stat.App/Models/Metadata/: ProcessedPdf.cs  ProcessedZip.cs  ProcessingMetadata.cs
src/Stat.App/Services/: AppService.cs
src/Stat.Core.BlobStorage.Aws/: AwsS3BlobStorage.cs  AwsS3BlobStorageOptions.cs  Stat.Core.BlobStorage.Aws.csproj
src/Stat.Core/BlobStorage/: BlobStorageBase.cs  IBlobStorage.cs
src/Stat.Core/Extensions/: StreamExtensions.cs
