<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stat.Core\Stat.Core.csproj" />
  </ItemGroup>

</Project>
