<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.415.4" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Stat.Core.BlobStorage.Aws\Stat.Core.BlobStorage.Aws.csproj" />
	  <ProjectReference Include="..\Stat.Core\Stat.Core.csproj" />
	</ItemGroup>
</Project>
